/* Default styles for larger screens */
.container {
    --color: #239ce2;
    min-width: 700px;
    max-width: 850px;
    margin: 0 auto;
    flex: 1.2;
    height: fit-content;
    min-height: 900px;
    box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    background-color: #fff;
}

.header {
    display: flex;
    flex-direction: column;
}

.header .heading {
    font-size: 2.7rem;
    font-weight: 500;
    text-transform: capitalize;
}

.header .subHeading {
    color: var(--color);
    font-weight: 500;
    font-size: 1.1rem;
}

.header .links {
    margin-top: 15px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    row-gap: 10px;
}

.header .link {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.header .link svg {
    color: var(--color);
    height: 16px;
    width: 16px;
}

.main {
    display: flex;
    gap: 30px;
}

.col1 {
    flex: 1.3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.col2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section .sectionTitle {
    font-size: 1.4rem;
    font-weight: bold;
    width: 100%;
    border-bottom: 2px solid #000;
}

.section .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
}

.section .content .item {
    border-bottom: 1px dotted lightgray;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-bottom: 10px;
}

.section .content .item:last-child {
    border-bottom: none;
}

.content .title {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.3rem;
}

.content .subTitle {
    font-weight: bold;
    color: var(--color);
    font-size: 1rem;
}

.content .overview {
    font-size: 0.875rem;
}

.content .link {
    display: flex;
    gap: 5px;
    font-size: 0.75rem;
    cursor: pointer;
    color: var(--color);
}

.content .link svg {
    height: 14px;
    width: 14px;
    color: var(--color);
}

.content .date {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 0.875rem;
}

.content .date svg {
    height: 14px;
    width: 14px;
}

.content .points,
.numbered {
    padding-left: 18px;
    font-size: 0.875rem;
}

.numbered li {
    list-style-type: decimal;
}

.hidden {
    display: none;
}

/* Responsive styles for smaller screens (e.g., mobile) */
@media screen and (max-width: 768px) {
    .container {
        min-width: auto;
        max-width: 100%;
        padding: 10px; /* Adjust padding as needed for smaller screens */
    }
    .header .heading {
        font-size: 2rem; /* Adjust font size for smaller screens */
    }
    .header .subHeading {
        font-size: 1rem; /* Adjust font size for smaller screens */
    }
    .header .links {
        gap: 20px; /* Adjust the gap between links for smaller screens */
    }
    .col1, .col2 {
        flex: 1; /* Equal width columns for smaller screens */
    }
    .section .sectionTitle {
        font-size: 1.2rem; /* Adjust font size for smaller screens */
    }
    .content .title {
        font-size: 0.875rem; /* Adjust font size for smaller screens */
    }
    .content .subTitle {
        font-size: 0.875rem; /* Adjust font size for smaller screens */
    }
    .content .overview {
        font-size: 0.75rem; /* Adjust font size for smaller screens */
    }
    .content .link {
        font-size: 0.75rem; /* Adjust font size for smaller screens */
    }
    .content .date {
        font-size: 0.75rem; /* Adjust font size for smaller screens */
    }
    .content .points,
    .numbered {
        padding-left: 10px; /* Adjust padding for smaller screens */
    }
}
